<!DOCTYPE html>
<html>

<head>
    <style>

* {
    list-style-type: none;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px;
    cursor: pointer;
    margin: 10px 10px; 
}
        body {
            background-color: rgb(12, 61, 12);
        }

        img {
            height: 250px;
            width: 250px;
            border: solid black 5px;
            border-radius: 80%;
            margin: 0px 20px;
            box-shadow: 5px 10px 8px #888888;
        }

        .map {
            float: right;
            margin-right: 80px;
            margin-bottom: 80px;
        }

        #borderimg1 {
            border: 25px solid transparent;
            padding: 15px;
            border-image: url(images/camo.jpg) 50 round;
            height: 1100px;
            margin: 0px 0px;
            
        }

        #borderimg2 {
            border: 24px solid transparent;
            padding: 15px;
            border-image: url(images/camo.jpg) 20% round;
        }

        #borderimg3 {
            border: 23px solid transparent;
            padding: 15px;
            height: 800px;
            border-image: url(images/camo.jpg) 30% round;

        }

        .animate__animated.animate__flash {
            --animate-duration: 10s;

        }

        .hcb-icon,
        .footer {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- <link rel="stylesheet" type=text/css href="style.css"> -->
</head>


<body>

    <div id="borderimg1">
        <h1 class="animate__flash">Aven is Turning 9!! </h1>
        <br>
        <img src="images/avensing1.jpg">
        <!-- <img src="images/avenfam.jpg">
        <img src="images/avensing2.jpg"> -->
        <br>

        

        <h2>Who: Aven Joel</h2>
        <h2>When: September 17, 2022 </h2>
        <h2>Where: Lakeside Amusment Park</h2>
        <h2>What Time: 1pm-5pmish <i>Park opens at 1pm</i></h2>
        <h2>Please join us for food, rides, and a good time. <br> There will be a table reserved for the party, and open reigns to the park. <br> Save the Date!</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d98120.52128897746!2d-105.053481!3d39.778579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876b879837e48069%3A0x34983ce02c27de29!2s4601%20Sheridan%20Boulevard%2C%20Denver%2C%20CO%2080212!5e0!3m2!1sen!2sus!4v1661372231054!5m2!1sen!2sus"
            width="600" height="450" class="map" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>





        <br>
        <br>

    </div>
    <br>
    <br>

    <div id="borderimg2">
        <h2>Interests</h2>
        <ul>
            <li>Cars, Cars, Cars</li>
            <li><i>Anything that pertains to cars, books, posters, cars, etc</i></li>
            <li>Gaming </li>
            <li>Clothes <i>dress clothes </i></li>
            <li>Bike assesories. <i>He needs a lock</i></li>
            <li>Tennis/athletic Gear</li>
        </ul>





    </div>
    <br>
    <br>

    <div id="borderimg3">
        <h2> RSVP in the Comment Section</h2>

<br>


        <div class="review-box">
            <img src="https://media.giphy.com/media/JkNCdP4u2ZN4GzJBGR/giphy-downsized-large.gif" alt="giphy"
                style="width:250px;  margin-left: 80px; height:250px;border: solid black 3px">
            <!-- begin wwww.htmlcommentbox.com -->
            <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
            <link rel="stylesheet" type="text/css"
                href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
            <script type="text/javascript"
                id="hcb"> /*<!--*/ if (!window.hcb_user) { hcb_user = {}; } (function () { var s = document.createElement("script"), l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"), h = "https://www.htmlcommentbox.com"; s.setAttribute("type", "text/javascript"); s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&mod=%241%24wq1rdBcg%24gkRowl4jZVzTk9lyxGCaV1" + "&opts=16862&num=10&ts=1603987299642"); if (typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s); })(); /*-->*/</script>
            <!-- end www.htmlcommentbox.com -->
        </div>

        <p class="footer">Powered by <a href="https://apven77.github.io/Portfolio-2020/" title="W3.CSS" target="_blank"
                class="footer" style="width: 50px; height: 50px"><img src="images/ApVen Logo.png" class="footer"></a>
        </p>

    </div>

    


</body>

</html>